PORT=3000
NODE_ENV=development
# Change to a secure, random string in production
COOKIE_SECRET=my-super-secret-key-that-should-be-changed-in-production
# Set to true in production
SECURE_COOKIES=false
SENDGRID_API_KEY=
LANGFLOW_API_URL=
LANGFLOW_API_KEY=
LANGFLOW_FLOW_ID=
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
EMAIL_FROM=
